# com.dotcms.dropoldassets

./: README.md  pom.xml
src/main/java/com/dotcms/dropoldassets/: Activator.java  DropOldAssetsRunner.java  OSGiPluginProperties.java  Props.java
src/main/resources/: plugin.properties
