CRON_EXPRESSION=0 15 10 * * ?
DROP_OLD_ASSET_ITERATE_BY_DAYS=2
DROP_OLD_ASSET_OLDER_THAN_DAYS=60
DROP_OLD_ASSET_BATCH_SIZE-100
DROP_OLD_ASSET_DRY_RUN=false
CLEAN_DEAD_INODE_FROM_FS=true
SLEEP_BETWEEN_RUNS_MS=100
MAX_RUNTIME_SECONDS=86300
RUN_ON_STARTUP=true
