# Run at 10:15am every day
CRON_EXPRESSION=0 15 10 * * ?

# SELECT where content mod_date between start/end
DROP_OLD_ASSET_ITERATE_BY_DAYS=2

# Do not drop assets older than this
DROP_OLD_ASSET_OLDER_THAN_DAYS=60

# Delete this many at a time
DROP_OLD_ASSET_BATCH_SIZE-100

# Do nothing, print logs
DROP_OLD_ASSET_DRY_RUN=false

# rm -rf from the assets/{inode}
CLEAN_DEAD_INODE_FROM_FS=true

# rest... I must rest...
SLEEP_BETWEEN_RUNS_MS=100

# run this long at most
MAX_RUNTIME_SECONDS=86300

# run immediately on plugin activation
RUN_ON_STARTUP=true
